    post:
      tags:
      - "dislike"
      security:
        - Bearer: []
      summary: "Create a New Dislike"
      description: ""
      operationId: "createDislike"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Dislike Object to be Created"
        required: true
        schema:
          $ref: '../../../apidocs/resources/models.yaml#/definitions/Dislike'
      responses:
        405:
          description: "Invalid input"
    get:
      tags:
      - "dislike"
      summary: "Gets Current User's Dislikes"
      security:
        - Bearer: []
      description: "Gets all Dislikes belonging to the Current User"
      operationId: "getDislikes"
      produces:
      - "application/json"
      responses:
        422:
          description: "Unprocessable Entity: Missing Token"
