get:
  tags:
  - "user"
  summary: "Gets Current User Profile"
  security:
    - Bearer: []
  description: ""
  operationId: "getCurrentUser"
  produces:
  - "application/json"
  responses:
    422:
      description: "Unprocessable Entity: Missing Token"
