post:
  tags:
  - "user"
  summary: "Create a New User"
  description: ""
  operationId: "createUser"
  consumes:
  - "application/json"
  produces:
  - "application/json"
  parameters:
  - in: "body"
    name: "body"
    description: "User Object to be Created"
    required: true
    schema:
      $ref: '../../../apidocs/resources/models.yaml#/definitions/User'
  responses:
    405:
      description: "Invalid input"
get:
  tags:
  - "user"
  summary: "Gets all Users"
  security:
    - Bearer: []
  description: ""
  operationId: "showUsers"
  produces:
  - "application/json"
  responses:
    422:
      description: "Unprocessable Entity: Missing Token"
