  patch:
    tags:
      - "group"
    security:
      - Bearer: []
    summary: "Add a Group Member"
    description: "Only send fields that should be updated; otherwise, remove them from the json. *Don't use this to change Group Name*"
    operationId: "addGroupMember"
    consumes:
    - "application/json"
    produces:
    - "application/json"
    parameters:
    - name: "groupId"
      in: "path"
      description: "Id of Group"
      required: true
      type: "string"
    - in: "body"
      name: "body"
      description: "Fields to be Updated; User_Ids should be the id's of the users to remove."
      required: true
      schema:
        $ref: '../../../apidocs/resources/models.yaml#/definitions/Group'
    responses:
      405:
        description: "Invalid input"
